<?php


return [
    'dashboard' => 'Dashboard',
    'suppliers' => 'Suppliers',
    'all_suppliers'=> 'All Suppliers',
    'add_supplier' => 'Add Supplier',
    'services' => 'Sub Groups',
    'products' => 'Products',
    'users'=> 'Users',
    'settings' => 'Settings',
'website'=>'Website',
    'home' => 'Home',
    'details' =>'More Details',
    'no_suppliers' => 'There are no suppliers',
    'all_users'=>'All Users',
    'no_users'=>'There are no Users',
    'no_products'=>'There are no Products',
    'no_services'=>'There are no Sub Groups',
    'no_mainGroup'=>'There are no Groups',
    'actions'=>'Actions',
    'id'=>'ID',
    'company'=>'Company',
    'responsible_person'=>'Responsible Person',
    'mobile'=>'Mobile',
    'phone'=>'Phone',
    'whatsapp'=>'WhatsApp',
    'fax'=>'Fax',
    'email'=>'Email',
    'date'=>'Date',
    'not_approval'=>'Not Approval','not_approval',
'Not Approval',    'address'=>'Address',
    'image'=>'Image',
    'archive'=>'Archive',
    'archive_this'=>'Archive',
    'search'=>'Search',
    'show'=>'Show',
    'records'=>'Records',
    'show_data'=>'Show Data',
    'to'=>'To',
    'from'=>'From',
    'record'=>'Record',
    'search_in' => 'Search In',
    'prev' =>'Prev',
    'next' =>'Next',
    'all' =>'All',
    'print' =>'Print',
    'excel' =>'Excel',
    'copy' =>'Copy',
    'edit_supplier'=>'Edit Supplier',
    'add_new_supplier' => 'Add New Supplier',

    'confirm' => 'Confirm',
    'archive_supplier'=>'Archive Supplier',
    'confirm_archive'=>' ? Are you sure to archive supplier',
    'no'=> ' No',
    'yes' =>'Yes',
    'cancel'=>'Cancel',
    'back_supplier'=>'Restore supplier',
    'take_supplier'=>' ? Are you sure to restore supplier',
    'take_back'=>'Restore',

    'all_services' =>'All Sub Groups',
    'check_service'=>'Please add Sub Group',
    'add'=>'Add',
    'edit' =>'Edit',
    'add_service'=>'Add Sub Group',
    'edit_service'=>'Edit Sub Group',
    'delete'=>'Delete',
    'confrim_service'=>' ? Are you sure to delete Sub Group ',
    'delete_service'=>'Delete Sub Group',
    'all_products' =>'All Products',
    'confirm_product'=>'Please add Products',
    'confrim_select_service'=>'Please select Sub Group',
    'add_product'=>'Add Product',
    'edit_product'=>'Edit Product',
    'confrim_delete_products'=>' ? Are you sure to delete product ',
    'delete_product'=>'Delete Product',


    'supplier_data'=>'Supplier Data',
    'company'=>'Company',
    'address'=>'Address',
    'fax'=>'Fax',
    'google_map_link'=>'Google Map Link',
    'email'=>'Email',
    'phone'=>'Phone',
    'mobile'=>'Mobile',
    'website_link'=>'Website Link',
    'add_image'=>'Add Image',
    'person_data'=>' Responsible Person Data',
    'responsible_person'=>' Responsible Person ',
    'job'=>'Job',
    'whatsapp'=>'WhatsApp',
    'check_mobile'=>'please add correct number',
    'add_preson'=>'Add Another Person ',
    'note'=>'Note',
    'supplier_service' => 'Supplier Sub Group',
    'check_supplier_service'=>'please add all fields',
    'supplier_not_approval' =>'Supplier not_approval',
   'tax_card'=>'Tax Card',
    'commercial_record'=>'Commercial Record',
    'add_file'=>'Add File',
    'select_service' => 'Select Sub Group',
    'select_product' =>'Select Product',
    'name' => 'Name',
    'state' =>'State',
    'governorate'=>'Governorate',
    'add_supplier_attention'=>'<span> attention  ! </span> joint supplier of the same name </h4>',
    'copy_right'=>'All rights reserved',
    'verion'=>'Verion',
    'job_title'=> 'Job title',
    'allow_entry'=>'Allow Entry',
    'edit_user' =>'Edit User',
    'permissions'=>'Permissions',
    'approval'=>'Approval',
    'profile_page'=>'Profile',
    'about'=>'About',
    'responsible'=>'Responsible',
    'here' =>'here',
    'go_address'=>' To go to the Address click',
    'go_website'=>'To go to the website click',
    'save'=>'Save',

    'sorry' =>'Sorry',
    'success'=>'Success',
    'product_fail'=>'The product will not be deleted due to its association with a supplier',
    'product_success'=>'The product has been removed successfully ',
    'product_success_edit'=>'The product has been modified successfully ',
    'product_success_add'=>'The product has been added successfully ',
    'service_fail'=>'The Sub Group will not be deleted due to its association with a supplier',
    'service_success'=>'The Sub Group has been removed successfully ',
    'service_success_edit'=>'The Sub Group has been modified successfully ',
    'service_success_add'=>'The Sub Group has been added successfully ',
    'not_approval'=>'Not Approval',
    'approval_this'=>'Approval',


  'supplier_success_add'=>'The Supplier has been added successfully ',
    'supplier_success_edit'=>'The Supplier has been modified successfully ',
    'supplier_archive_success'=>'The Supplier has been archived successfully ',
    'supplier_restore_success'=>'The Supplier has been restored successfully ',
    'users_success_edit'=>'The User has been modified successfully ',
    'no_data'=>'No Data',
    'login'=>'System Login',
    'save_login'=>'Login',
    'password'=>'Password',
    'system_title'=>'EEC Group Suppliers and Purchases App',

    'Groups'=>'Groups',
    'mainGroup'=>'Main Groups',
    'all_mainGroup'=>'All Main Groups',

    'mainGroup_success'=>'The Main Group has been removed successfully  ',
    'mainGroup_success_edit'=>'The Main Group has been modified successfully ',
    'mainGroup_success_add'=>'The Main Group has been added successfully ',
    'add_mainGroup' =>'Add New Main Group',
    'add_mainGroupOnly' =>'Add Main Group',
    'edit_mainGroup' => 'Edit Main Group',
    'mainGrouponly'=>'Main Groups',
    'confrim_mainGroup'=>' ? Are you sure to delete Main Group ',
    'delete_mainGroup'=>'Delete Main Group',
    
    'add_approvalCycle'=>'Add Approval Cycle',
    'approvalCycle'=>'Main Approval Cycle',
    'edit_approvalCycle' => 'Edit Approval Cycle',



  'all_requests' => 'All Requests',
  'no_requests' =>'There Is no Requests',
  'requests' => 'Requests',
  'prequests' =>'Purchase Requests',



  'January' => 'January',
  'February' => 'February',
  'March'=>'March',
  'April'=>'April',
  'October'=>'October',
  'November' =>'November',
  'December'=>'December',
  'September'=>'September',
  'August'=>'August',
  'July'=>'July',
  'May'=>'May',
  'June'=>'June ',
  'request_canvas'=>'Requests Per Month in',






];
?>
